# ============================
# SYSTEM BINARIES (ALL LINUX)
# ============================
/bin/bash
/bin/sh
/bin/dash
/bin/zsh
/bin/ls
/bin/cp
/bin/mv
/bin/rm
/bin/cat
/bin/echo
/bin/grep
/bin/sed
/bin/awk
/bin/chmod
/bin/chown
/bin/mkdir
/bin/rmdir
/bin/tar
/bin/gzip
/bin/gunzip
/bin/find
/bin/which

# ============================
# SYSTEM LIBRARIES
# ============================
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
/lib64/libc.so.6
/lib64/libm.so.6
/lib64/ld-linux-x86-64.so.2

# ============================
# PACKAGE MANAGERS (DEBIAN & RHEL)
# ============================
/usr/bin/apt
/usr/bin/dpkg
/usr/bin/flatpak
/usr/bin/snap
/usr/bin/yum
/usr/bin/dnf
/usr/bin/rpm
/usr/bin/microdnf

# ============================
# CORE SYSTEM DAEMONS
# ============================
/usr/sbin/cron
/usr/sbin/sshd
/usr/sbin/rsyslogd
/usr/sbin/systemd
/usr/sbin/dbus-daemon
/usr/sbin/NetworkManager
/usr/sbin/iptables
/usr/sbin/firewalld

# ============================
# COMMON USER APPLICATIONS
# ============================
/usr/bin/vim
/usr/bin/nano
/usr/bin/htop
/usr/bin/top
/usr/bin/curl
/usr/bin/wget
/usr/bin/git
/usr/bin/tmux
/usr/bin/screen
/usr/bin/rsync
/usr/bin/ssh
/usr/bin/scp

# ============================
# WEB BROWSERS
# ============================
/usr/bin/firefox
/usr/bin/chromium
/usr/bin/brave-browser

# ============================
# DEVELOPMENT TOOLS
# ============================
/usr/bin/gcc
/usr/bin/make
/usr/bin/cmake
/usr/bin/python3
/usr/bin/pip3
/usr/bin/node
/usr/bin/npm
/usr/bin/rustc
/usr/bin/go
/usr/bin/java

# ============================
# LOGGING & MONITORING
# ============================
/var/log/syslog
/var/log/auth.log
/var/log/kern.log
/var/log/dnf.log
/var/log/yum.log
/var/log/apt/history.log
/var/log/secure
/var/log/messages

# ============================
# CONFIGURATION FILES (TRUSTED)
/etc/passwd
/etc/group
/etc/shadow
/etc/hostname
/etc/resolv.conf
/etc/ssh/sshd_config
/etc/network/interfaces
/etc/nsswitch.conf
/etc/systemd/system.conf
/etc/fstab

# ============================
# CONTAINERIZATION & VIRTUALIZATION
# ============================
/usr/bin/docker
/usr/bin/podman
/usr/bin/qemu-system-x86_64
/usr/bin/kubectl
/usr/bin/minikube
/usr/bin/virt-install
/usr/bin/virt-manager
/usr/bin/virsh
/usr/bin/vboxmanage

# ============================
# RASPBERRY PI SPECIFIC
# ============================
/usr/bin/raspi-config
/usr/bin/vcgencmd
/usr/bin/tvservice
/usr/bin/rpi-update
/usr/bin/pigpiod
/usr/bin/gpio
/usr/sbin/raspi-gpio
/boot/config.txt
/sys/class/thermal/thermal_zone0/temp
/sys/class/gpio/

# ============================
# RED HAT LINUX SPECIFIC
# ============================
/usr/bin/subscription-manager
/usr/bin/systemctl
/usr/bin/semanage
/usr/sbin/setenforce
/usr/sbin/getenforce
/usr/sbin/restorecon
/usr/sbin/firewalld
/etc/selinux/config
/var/lib/dnf/

# ===================================
# HARDN SECURITY TOOL FILES & LOGS
# ===================================
/usr/local/bin/hardn
/etc/hardn/config.yaml
/etc/hardn/policies.json
/etc/legion/policies.json
/etc/legion/whitelist.txt
/etc/legion/blacklist.txt
/var/log/hardn.log
/var/log/legion.log
/var/log/hardn_audit.log
/usr/local/share/hardn/signatures.db